{
  "name": "@bric/rex-headers",
  "version": "0.0.1",
  "description": "REX module for manipulating headers.",
  "keywords": [
    "extension",
    "rex"
  ],
  "author": "Behavioral Research Innovation Center",
  "type": "module",
  "main": "index.mts",
  "homepage": "https://github.com/bric-digital/rex-headers",
  "bugs": {
    "url": "https://github.com/bric-digital/rex-headers/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bric-digital/rex-headers.git"
  },
  "exports": {
    "./service-worker": "./src/service-worker.mts"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "pretest": "node tests/scripts/build-test-bundle.js",
    "test": "playwright test",
    "test:ci": "playwright test --reporter=dot",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:unit": "playwright test specs/",
    "server": "node tests/scripts/run-server.js"
  },
  "dependencies": {
    "@bric/rex-core": "github:bric-digital/rex-core",
    "chrome-types": "^0.1.425",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
